.simple-list{
  .content-list{
    .content-list-item{
      display: flex;
      line-height: 24px;
      color: #59607C;
      
      .item-label{
        flex: 1;
        white-space: nowrap;
      }
      .item-value{
        flex: 2;
        text-align: right;
      }
    }
  }
  .btn-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
  }
}